# Albums

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ponomareva/iuliia/albums/: ExampleInstrumentedTest.java
app/src/androidTest/java/ponomareva/iuliia/albums/search/: AlbumsActivityTest.java
app/src/androidTest/java/test/task/albums/search/: AlbumsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ponomareva/iuliia/albums/: AlbumsActivity.java  HttpUtils.java
app/src/main/java/ponomareva/iuliia/albums/api/: ItunesService.java  LookUpResult.java  Result.java  SearchResult.java
app/src/main/java/ponomareva/iuliia/albums/info/: AlbumInfoActivity.java  InfoContract.java  InfoPresenter.java  ModelImpl.java
app/src/main/java/ponomareva/iuliia/albums/mvp/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/ponomareva/iuliia/albums/search/: AlbumsActivity.java  AlbumsAdapter.java  AlbumsSearchContract.java  AlbumsViewModel.java  ModelImpl.java  SearchAlbumPresenter.java
app/src/main/java/test/task/albums/: HttpUtils.java
app/src/main/java/test/task/albums/api/: Album.java  ItunesService.java  LookUpResult.java  Result.java  SearchResult.java
app/src/main/java/test/task/albums/info/: AlbumInfoActivity.java  InfoContract.java  InfoPresenter.java  ModelImpl.java
app/src/main/java/test/task/albums/mvp/: BasePresenter.java  BaseView.java  (+1 more)
app/src/main/res/layout/: activity_album_info.xml  activity_albums.xml  item_album.xml
app/src/main/res/menu/: menu_albums.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ponomareva/iuliia/albums/: ExampleUnitTest.java
(+11 files in other folders)
