<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        tools:context=".info.AlbumInfoActivity">
        <ImageView
            android:id="@+id/artwork"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/info"
            android:padding="@dimen/padding"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/artwork"
            android:layout_toEndOf="@id/artwork"
            android:layout_alignTop="@id/artwork"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/songs"
            android:paddingTop="@dimen/padding"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>